{
  "name": "atelier",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "node ~/.cache/node/corepack/v1/pnpm/9.15.0/dist/pnpm.cjs --filter storefront dev",
    "build": "node ~/.cache/node/corepack/v1/pnpm/9.15.0/dist/pnpm.cjs --filter storefront build",
    "start": "node ~/.cache/node/corepack/v1/pnpm/9.15.0/dist/pnpm.cjs --filter storefront start",
    "lint": "node ~/.cache/node/corepack/v1/pnpm/9.15.0/dist/pnpm.cjs --filter storefront lint",
    "test": "node ~/.cache/node/corepack/v1/pnpm/9.15.0/dist/pnpm.cjs -r test"
  }
}
